{
  "expo": {
    "name": "Booking_System",
    "slug": "Booking_System",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ico_lox.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.raphray.Booking_System"
    },
    "web": {
      "favicon": "./assets/images/ico_lox.png"
    }
  }
}